# FlightApp

./: .project  pom.xml
src/main/java/com/app/ticket/booking/: TicketBookingApplication.java
src/main/java/com/app/ticket/booking/controller/: TicketBookingController.java
src/main/java/com/app/ticket/booking/model/: TicketDetailsRequest.java  TicketDetailsResponse.java
src/test/java/com/app/ticket/booking/controller/: TicketBookingControllerTest.java
